server.port=8769
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=bus-refresh
#config-client的spring.application.name必须和自己的配置文件名相匹配。
#
#例如配置文件为：
#demoConfig-test.properties
#
#这个时候对应的config-cleint的spring.application.name=demoConfig
#spring.application.name=demoConfig



#多个配置文件读取思路
#spring.application.name不变
#但是在加载配置文件的时候指定多个配置文件名称
#spring.cloud.config.name=core,default
#
#可以看到启动日志：
#Located environment: name=core,default, profiles=[dev], label=master, version=81dab08a43c2a6e057ace502b504238572352fb1, state=null
#
#这样就不会根据application去加载，而是根据指定的name去加载配置文件

##远程仓库的分支
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
##logging.level.ROOT=DEBUG
#
#spring.cloud.config.uri=http://localhost:8768/
##设置与Eureka Server交互的地址，查询服 务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka; 多个 地址可使用，分隔。
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
##从配置中心读取文件。
#spring.cloud.config.discovery.enabled=true
##配置中心的servieId，即服务名
#spring.cloud.config.discovery.serviceId=config-server
