server.port=8769



#config-client的spring.application.name必须和自己的配置文件名相匹配。
#
#例如配置文件为：
#demoConfig-test.properties
#
#这个时候对应的config-cleint的spring.application.name=demoConfig
spring.application.name=demoConfig
##远程仓库的分支
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
##logging.level.ROOT=DEBUG
#
#spring.cloud.config.uri=http://localhost:8768/
##设置与Eureka Server交互的地址，查询服 务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka; 多个 地址可使用，分隔。
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
##从配置中心读取文件。
#spring.cloud.config.discovery.enabled=true
##配置中心的servieId，即服务名
#spring.cloud.config.discovery.serviceId=config-server
