# Spring-Cloud-Demo

spring_cloud_demo_comsumer_feign/: pom.xml
spring_cloud_demo_comsumer_feign/src/main/java/com/zjm/: SpringCloudDemoComsumerFeignApplication.java
spring_cloud_demo_comsumer_feign/src/main/java/com/zjm/config/: RestTemplateConfig.java
spring_cloud_demo_comsumer_feign/src/main/java/com/zjm/controller/: HelloController.java
spring_cloud_demo_comsumer_feign/src/main/java/com/zjm/service/: HelloFallbackService.java  HelloService.java
spring_cloud_demo_comsumer_feign/src/main/resources/: application.properties
spring_cloud_demo_comsumer_feign/src/test/java/com/zjm/: SpringCloudDemoComsumerFeignApplicationTests.java
spring_cloud_demo_config/: pom.xml
spring_cloud_demo_config/src/main/java/com/zjm/: SpringCloudDemoConfigApplication.java
spring_cloud_demo_config/src/main/resources/: application.properties
spring_cloud_demo_config/src/test/java/com/zjm/: SpringCloudDemoConfigApplicationTests.java
spring_cloud_demo_config_client/: pom.xml
spring_cloud_demo_config_client/src/main/java/com/zjm/: SpringCloudDemoConfigClientApplication.java
spring_cloud_demo_config_client/src/main/java/com/zjm/controller/: HelloController.java
spring_cloud_demo_config_client/src/main/resources/: application.properties  bootstrap.yml
spring_cloud_demo_config_client/src/test/java/com/zjm/: SpringCloudDemoConfigClientApplicationTests.java
spring_cloud_demo_consumer_ribbon/: pom.xml
spring_cloud_demo_consumer_ribbon/src/main/java/com/zjm/: SpringCloudDemoConsumerRibbonApplication.java
spring_cloud_demo_consumer_ribbon/src/main/resources/: application.properties
spring_cloud_demo_consumer_ribbon/src/test/java/com/zjm/: SpringCloudDemoConsumerRibbonApplicationTests.java
spring_cloud_demo_eureka_server/: pom.xml
spring_cloud_demo_eureka_server/src/main/java/com/zjm/: SpringCloudDemoEurekaServerApplication.java
spring_cloud_demo_eureka_server/src/main/resources/: application.properties
spring_cloud_demo_eureka_server/src/test/java/com/zjm/: SpringCloudDemoEurekaServerApplicationTests.java
spring_cloud_demo_provider/: pom.xml
spring_cloud_demo_provider/src/main/java/com/zjm/: SpringCloudDemoProviderApplication.java
spring_cloud_demo_provider/src/main/resources/: application.properties
spring_cloud_demo_provider/src/test/java/com/zjm/: SpringCloudDemoProviderApplicationTests.java
spring_cloud_demo_static/config/: demoConfig-dev.properties  demoConfig.properties  demoConfig1-dev.properties  demoConfig1.properties  demoConfig2-dev.properties  demoConfig2.properties
spring_cloud_demo_zuul/: pom.xml
spring_cloud_demo_zuul/src/main/java/com/zjm/: SpringCloudDemoZuulApplication.java
spring_cloud_demo_zuul/src/main/resources/: application.properties
spring_cloud_demo_zuul/src/test/java/com/zjm/: SpringCloudDemoZuulApplicationTests.java
(+5 files in other folders)
