spring.application.name=config-server
server.port=8768


spring.cloud.config.server.git.uri=https://github.com/ZhengJieMin/Spring-Cloud-Demo/tree/master/spring_cloud_demo_static
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=625354211@qq.com
#spring.cloud.config.server.git.password=jm7518356