spring.application.name=config-server
server.port=8768
#logging.level.ROOT=DEBUG


#spring.cloud.config.server.git.uri=https://github.com/ZhengJieMin/Spring-Cloud-Demo.git
spring.cloud.config.server.git.uri=https://github.com/ZhengJieMin/Spring-Cloud-Demo
spring.cloud.config.server.git.searchPaths=spring_cloud_demo_static/config
spring.cloud.config.label=master
#spring.cloud.config.server.git.username=625354211@qq.com
#spring.cloud.config.server.git.password=jm7518356

#表示是否将自己注册到Eureka Server, 默认为 true。由千当前应用就是Eureka Server, 故而设为false。
eureka.client.register-with-eureka=true

#表示是否从EurekaServer获取注册信息，默认为 true。因为这是一个单点的EurekaServer, 不需要同步其他的EurekaServer节点的数据，故而设为false。
eureka.client.fetch-registry=true

#设置与Eureka Server交互的地址，查询服 务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka; 多个 地址可使用，分隔。
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/