server.port: 8763

#用千指定注册到Eureka Server上的应用名称
spring.application.name=springCloudConsumerRibbon

#设置与Eureka Server交互的地址，查询服 务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka; 多个 地址可使用，分隔。
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/